{
  "permissions": {
    "allow": [
      "Bash(npx -y @nestjs/cli@latest new backend --package-manager npm --skip-git --strict)",
      "Bash(npm install *)",
      "Bash(npx prisma *)",
      "Bash(docker-compose up *)",
      "Bash(docker compose *)",
      "Bash(npm uninstall *)",
      "Bash(docker exec *)"
    ]
  }
}
